# Practice.CleanArchitecture

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  MiniStore.slnx  README.md  SimpleShop.sln  WeTicket.sln  WeTicket.slnx  docker-compose.yaml  nuget.config
src/IdentityServer/MiniStore.IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  MiniStore.IdentityServer.csproj  MiniStore.IdentityServer.http  Program.cs  SeedData.cs  appsettings.json  libman.json
src/IdentityServer/MiniStore.IdentityServer.Services/: Class1.cs  MiniStore.IdentityServer.Services.csproj
src/MiniStore.Application/: ApplicationExtensions.cs  AssemblyReference.cs  MiniStore.Application.csproj
src/MiniStore.Domain/: AssemblyReference.cs  MiniStore.Domain.csproj
src/MiniStore.Domain/Entities/: AuditLog.cs  ConfigurationEntry.cs  FileChunk.cs  FileEmbedding.cs  FileEntry.cs  OutboxMessage.cs  Role.cs  Show.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs
src/MiniStore.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainHandler.cs
src/MiniStore.Domain/Identity/: ICurrentUser.cs
src/MiniStore.Domain/Repositories/: IAuditLogRepository.cs  IRepository.cs  IShowRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MiniStore.Infrastructure/: AssemblyReference.cs  InfrastructureExtensions.cs  MiniStore.Infrastructure.csproj
src/MiniStore.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/MiniStore.Infrastructure/Guids/: GuidProviderExtensions.cs  IGuidProvider.cs
src/MiniStore.Migrator/: AssemblyReference.cs  MiniStore.Migrator.csproj  Program.cs  Worker.cs  appsettings.json  dotnet-cli.txt
src/MiniStore.Migrator/ConfigurationOptions/: AppSettings.cs
src/MiniStore.Migrator/Migrations/: 20260226084309_Init.Designer.cs  20260226084309_Init.cs  20260226085047_UpdateRelationship.Designer.cs  20260226085047_UpdateRelationship.cs  WeTicketDbContextModelSnapshot.cs
src/MiniStore.Migrator/Properties/: launchSettings.json
src/MiniStore.Persistence/: AssemblyReference.cs  MiniStore.Persistence.csproj  MiniStoreDbContext.cs  MiniStoreDbContextMultiTenant.cs  PersistenceExtensions.cs
src/MiniStore.Persistence/CircuitBreakers/: CircuitBreaker.cs  CircuitBreakerLog.cs  CircuitBreakerManager.cs
src/MiniStore.Persistence/DbConfigurations/: AuditLogConfiguration.cs  OutBoxMessageConfiguration.cs  RoleConfiguration.cs  ShowConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs
src/MiniStore.Persistence/Repositories/: AuditLogRepository.cs  Repository.cs  ShowRepository.cs  UserRepository.cs
src/MiniStore.WebAPI/: AssemblyReference.cs  Dockerfile  MiniStore.WebAPI.csproj  Program.cs  SimpleShop.WebAPI.http  appsettings.json
src/MiniStore.WebAPI/ConfigurationOptions/: AppSettings.cs
src/MiniStore.WebAPI/Controllers/: ShowController.cs
src/MiniStore.WebAPI/Tenants/: TenantProvider.cs
src/SimpleShop.Application/: AssemblyReference.cs  Class1.cs  SimpleShop.Application.csproj
src/WeTicket.AppHost/: AppHost.cs  WeTicket.AppHost.csproj
src/WeTicket.AppHost/Properties/: launchSettings.json
src/WeTicket.Application/: ApplicationExtensions.cs  AssemblyReference.cs  WeTicket.Application.csproj
src/WeTicket.Application/Shows/: Commands.cs  Queries.cs
src/WeTicket.Domain/: AssemblyReference.cs  WeTicket.Domain.csproj
src/WeTicket.Domain/Entities/: AuditLog.cs  ConfigurationEntry.cs  Entity.cs  FileChunk.cs  FileEmbedding.cs  FileEntry.cs  IFullAuditedObject.cs  IHasKey.cs  IHasRowVersion.cs  OutboxMessage.cs  Role.cs  RoleClaim.cs  Show.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/WeTicket.Domain/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  IDomainEvent.cs  IDomainHandler.cs
src/WeTicket.Domain/Identity/: ICurrentUser.cs
src/WeTicket.Domain/Repositories/: IAuditLogRepository.cs  IRepository.cs  IShowRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/WeTicket.Infrastructure/: AssemblyReference.cs  InfrastructureExtensions.cs  WeTicket.Infrastructure.csproj
src/WeTicket.Infrastructure/DateTimes/: DateTimeProvider.cs  DateTimeProviderExtensions.cs
src/WeTicket.Infrastructure/Guids/: GuidProviderExtensions.cs  IGuidProvider.cs
src/WeTicket.Migrator/: AssemblyReference.cs  Program.cs  WeTicket.Migrator.csproj  Worker.cs  appsettings.json  dotnet-cli.txt
src/WeTicket.Migrator/ConfigurationOptions/: AppSettings.cs
src/WeTicket.Migrator/Migrations/: 20260226084309_Init.Designer.cs  20260226084309_Init.cs  20260226085047_UpdateRelationship.Designer.cs  20260226085047_UpdateRelationship.cs  WeTicketDbContextModelSnapshot.cs
src/WeTicket.Migrator/Properties/: launchSettings.json
src/WeTicket.Persistence/: AssemblyReference.cs  PersistenceExtensions.cs  WeTicket.Persistence.csproj  WeTicketDbContext.cs  WeTicketDbContextMultiTenant.cs
src/WeTicket.Persistence/CircuitBreakers/: CircuitBreaker.cs  CircuitBreakerLog.cs  CircuitBreakerManager.cs
src/WeTicket.Persistence/DbConfigurations/: AuditLogEntryConfiguration.cs  OutBoxMessageConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  ShowConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/WeTicket.Persistence/Repositories/: AuditLogRepository.cs  Repository.cs  ShowRepository.cs  UserRepository.cs
src/WeTicket.WebAPI/: AssemblyReference.cs  Dockerfile  Program.cs  SimpleShop.WebAPI.http  WeTicket.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/WeTicket.WebAPI/Tenants/: TenantProvider.cs
test/MiniStore.ArchitectureTests/: ArchitectureTests.cs  CqrsRuleConventionTests.cs  MiniStore.ArchitectureTests.csproj
test/SimpleShop.ArchitectureTests/: ArchitectureTests.cs  CqrsRuleConventionTests.cs  SimpleShop.ArchitectureTests.csproj  UnitTest1.cs
test/WeTicket.ArchitectureTests/: ArchitectureTests.cs  CqrsRuleConventionTests.cs  WeTicket.ArchitectureTests.csproj
(+323 files in other folders)
