<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Analyzer -->
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>

        <!-- Test -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>

        <!-- Other -->
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.11"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.0.0"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
    </ItemGroup>
</Project>
