<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.8.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="Dapper" Version="2.1.79"/>
        <PackageVersion Include="Dapper.SqlBuilder" Version="2.1.66"/>
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0"/>
        <PackageVersion Include="dbup" Version="5.0.41"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9"/>
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.3"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.2.3"/>
        <PackageVersion Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageVersion Include="Duende.IdentityServer.AspNetIdentity" Version="8.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.9"/>
        <PackageVersion Include="OpenIddict.AspNetCore" Version="7.5.0"/>
        <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.5.0"/>
        <PackageVersion Include="AWSSDK.SQS" Version="4.0.100.3"/>
        <PackageVersion Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9"/>
        <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2"/>
    </ItemGroup>
</Project>