<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Analyzer -->
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.1.118"/>

        <!-- Test -->
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>

        <!-- Other -->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.1.0"/>
        <PackageVersion Include="dbup" Version="5.0.41"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.9"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.2"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
    </ItemGroup>
</Project>