<Solution>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path=".gitignore"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
        <File Path="docker-compose.yaml"/>
    </Folder>
    <Folder Name="/src/"/>
    <Folder Name="/src/Core/">
        <Project Path="src/MiniStore.Application/MiniStore.Application.csproj"/>
        <Project Path="src/MiniStore.Contract/MiniStore.Contract.csproj"/>
        <Project Path="src/MiniStore.Domain/MiniStore.Domain.csproj"/>
    </Folder>
    <Folder Name="/src/IdentityServer/">
        <Project
            Path="src/IdentityServer/MiniStore.IdentityServer.Contracts/MiniStore.IdentityServer.Contracts.csproj"/>
        <Project
            Path="src/IdentityServer/MiniStore.IdentityServer.DataAccess/MiniStore.IdentityServer.DataAccess.csproj"/>
        <Project
            Path="src/IdentityServer/MiniStore.IdentityServer.DbMigrator/MiniStore.IdentityServer.DbMigrator.csproj"/>
        <Project Path="src/IdentityServer/MiniStore.IdentityServer.Services/MiniStore.IdentityServer.Services.csproj"/>
        <Project Path="src/IdentityServer/MiniStore.IdentityServer/MiniStore.IdentityServer.csproj"/>
    </Folder>
    <Folder Name="/src/Infrastructure/">
        <Project Path="src/MiniStore.Infrastructure/MiniStore.Infrastructure.csproj"/>
        <Project Path="src/MiniStore.Persistence/MiniStore.Persistence.csproj"/>
    </Folder>
    <Folder Name="/src/Presentation/">
        <Project Path="src/MiniStore.Blazor/MiniStore.Blazor.csproj"/>
        <Project Path="src/MiniStore.Migrator/MiniStore.Migrator.csproj"/>
        <Project Path="src/MiniStore.WebAPI/MiniStore.WebAPI.csproj"/>
    </Folder>
    <Folder Name="/test/">
        <Project Path="test/MiniStore.ArchitectureTests/MiniStore.ArchitectureTests.csproj"/>
        <Project Path="test/MiniStore.IntegrationTests/MiniStore.IntegrationTests.csproj"/>
    </Folder>
    <Folder Name="/test/IdentityServerTests/">
        <Project
            Path="test/IdentityServerTests/MiniStore.IdentityServer.DataAccess.UnitTests/MiniStore.IdentityServer.DataAccess.UnitTests.csproj"/>
        <Project
            Path="test/IdentityServerTests/MiniStore.IdentityServer.Services.UnitTests/MiniStore.IdentityServer.Services.UnitTests.csproj"/>
        <Project
            Path="test/IdentityServerTests/MiniStore.IdentityServer.UnitTests/MiniStore.IdentityServer.UnitTests.csproj"/>
    </Folder>
</Solution>
