<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="src/WeTicket.Application/WeTicket.Application.csproj" />
    <Project Path="src/WeTicket.Contract/WeTicket.Contract.csproj" />
    <Project Path="src/WeTicket.Domain/WeTicket.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/WeTicket.Infrastructure/WeTicket.Infrastructure.csproj" />
    <Project Path="src/WeTicket.Persistence/WeTicket.Persistence.csproj" />
  </Folder>
  <Folder Name="/src/Presentation/">
    <Project Path="src/WeTicket.AppHost/WeTicket.AppHost.csproj" />
    <Project Path="src/WeTicket.Blazor/WeTicket.Blazor.csproj" />
    <Project Path="src/WeTicket.Migrator/WeTicket.Migrator.csproj" />
    <Project Path="src/WeTicket.WebAPI/WeTicket.WebAPI.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/WeTicket.ArchitectureTests/WeTicket.ArchitectureTests.csproj" />
    <Project Path="test/WeTicket.IntegrationTests/WeTicket.IntegrationTests.csproj" />
  </Folder>
</Solution>
