<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-MiniStore.Migrator-8f28e3fc-ea51-4716-87a8-9f5f6ad186b7</UserSecretsId>
        <RootNamespace>MiniStore.Migrator</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dbup"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MiniStore.Domain\MiniStore.Domain.csproj"/>
        <ProjectReference Include="..\MiniStore.Persistence\MiniStore.Persistence.csproj"/>
    </ItemGroup>
</Project>
