<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\IdentityServer\MiniStore.IdentityServer.DataAccess\MiniStore.IdentityServer.DataAccess.csproj"/>
        <ProjectReference Include="..\..\..\test\IdentityServerTests\MiniStore.IdentityServer.UnitTests\MiniStore.IdentityServer.UnitTests.csproj"/>
    </ItemGroup>
</Project>