<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="NetArchTest.Rules" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\SimpleShop.AppHost\SimpleShop.AppHost.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.Application\SimpleShop.Application.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.Blazor\SimpleShop.Blazor.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.Contract\SimpleShop.Contract.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.Domain\SimpleShop.Domain.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.Infrastructure\SimpleShop.Infrastructure.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.Migrator\SimpleShop.Migrator.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.Persistence\SimpleShop.Persistence.csproj" />
      <ProjectReference Include="..\..\src\SimpleShop.WebAPI\SimpleShop.WebAPI.csproj" />
    </ItemGroup>

</Project>
