<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleShop.Domain\SimpleShop.Domain.csproj"/>
    </ItemGroup>

</Project>
